# MangoRestaurant

./: MangoRestaurant.sln
FrontEnd/Mango.Web/: Mango.Web.csproj  Program.cs  SD.CS  appsettings.json
FrontEnd/Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
FrontEnd/Mango.Web/Models/: ApiRequest.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
FrontEnd/Mango.Web/Properties/: launchSettings.json
FrontEnd/Mango.Web/Services/: BaseService.cs  CartService.cs  ProductServices.cs
FrontEnd/Mango.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
FrontEnd/Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
FrontEnd/Mango.Web/Views/Home/: Index.cshtml
FrontEnd/Mango.Web/Views/Shared/: _Layout.cshtml
GateWay/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  OcelotInfo.txt  Program.cs  appsettings.json
Integration/Mango.MessageBus/: AzureServiceBusMessageBus.cs  Mango.MessageBus.csproj
PaymentProcessor/PaymentProcessor/: Class1.cs  IProcessPayment.cs  ProcessPayment.cs
Services/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json  efcorecommand.txt
Services/Mango.Services.Email/: EfCoreCommand.txt  Mango.Services.Email.csproj  Program.cs  appsettings.json
Services/Mango.Services.Email/Migrations/: 20240123052635_addEmailLog.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/Mango.Services.Email/Properties/: launchSettings.json
Services/Mango.Services.Identity/: SD.cs  appsettings.json
Services/Mango.Services.OrderAPI/: EFCoreCommand.txt  Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Snippets/: New Text Document.txt
(+56 files in other folders)
